/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(to bottom right, #f3f6fa, #e6edf5);
  color: #333;
  min-height: 100vh;
  padding: 1rem;
}

/* Headings */
h1, h2, h3 {
  color: #003366;
  margin-bottom: 1rem;
}

/* Form styles */
.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0,123,255,0.3);
  outline: none;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

/* Card styles */
.approval-card, .user-card, .flight-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  margin-bottom: 1.5rem;
}

/* Button styles */
button {
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.approve-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
}

.reject-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
}

.logout-btn {
  background-color: #003366;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
}

button:hover {
  transform: scale(1.05);
}

/* Layout container */
.admin-container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem 1rem;
}

/* Header styling */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 1rem;
}

/* Section styling */
.admin-content section {
  margin-bottom: 2.5rem;
}

.admin-content h2 {
  margin-bottom: 1rem;
  border-left: 4px solid #003366;
  padding-left: 0.75rem;
  font-weight: 600;
}

/* Button container */
.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
